# QR-Bar-Code-Scanner-for-Android

./: AGENTS.md  CHANGELOG.md  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/d4rk/qrcodescanner/plus/: QrCodeScanner.kt
app/src/main/java/com/d4rk/qrcodescanner/plus/ads/: AdUtils.kt  AppOpenAdManager.kt
app/src/main/java/com/d4rk/qrcodescanner/plus/di/: AppModule.kt  DependencyInjection.kt
app/src/main/java/com/d4rk/qrcodescanner/plus/extension/: AppCompatActivity.kt  BarcodeFormatMapper.kt  Boolean.kt  Context.kt  DateFormat.kt  Fragment.kt  Result.kt  StringBuilder.kt  Vibrator.kt  WindowsInsets.kt
app/src/main/play/listings/en-US/: full-description.txt
app/src/main/res/anim/: fragment_spring_enter.xml  fragment_spring_exit.xml  fragment_spring_interpolator.xml  fragment_spring_pop_enter.xml  fragment_spring_pop_exit.xml
app/src/main/res/drawable/: bg_contact_support_icon.xml  drag_handle_shape.xml  ic_arrow_forward.xml  ic_internal_arrow.xml  ic_menu.xml  ic_security.xml  onboarding_dot_unselected.xml
app/src/main/res/drawable-anydpi/: ic_account_circle.xml  ic_ad_group.xml  ic_ad_units.xml  ic_all_inbox.xml  ic_android_sdk.xml  ic_app_shortcuts.xml  ic_arrow_forward.xml  ic_bottom_bar.xml  ic_category_navigation_tinted.xml  ic_clock.xml  ic_close.xml  ic_code.xml  ic_code_binding.xml  ic_contact_support.xml  ic_dark_mode.xml  ic_data_thresholding.xml  ic_event.xml  ic_flag.xml  ic_font_download.xml  ic_grid_view.xml  ic_image.xml  ic_language.xml  ic_language_preference.xml  ic_launcher_foreground.xml  ic_light_mode.xml  ic_linear_scale.xml  ic_newsmode.xml  ic_newsmode_filled.xml  ic_paid.xml  ic_password.xml  ic_permissions_tutorial.xml  ic_progress_bar.xml  ic_radio_button.xml  ic_rate_review.xml  ic_save.xml  ic_shortcut.xml  ic_signal_cellular.xml  ic_spinner.xml  ic_star.xml  ic_swap_driving_apps_wheel.xml  (+12 more)
app/src/main/res/layout/: activity_barcode.xml  activity_barcode_image.xml  activity_barcode_otp.xml  activity_choose_camera.xml  activity_choose_search_engine.xml  activity_create_barcode.xml  activity_create_barcode_all.xml  activity_create_qr_code_all.xml  activity_export_history.xml  activity_help.xml  activity_main.xml  activity_onboarding.xml  activity_save_barcode_as_image.xml  activity_save_barcode_as_text.xml  activity_scan_barcode_from_file.xml  activity_settings.xml  activity_startup.xml  activity_support.xml  activity_supported_formats.xml  activity_usage_and_diagnostics.xml  ad_attribution.xml  ad_barcode.xml  ad_bottom_app_bar.xml  ad_help.xml  ad_history.xml  ad_preference.xml  ad_scan_from_file.xml  ad_support.xml  dialog_version_info.xml  fragment_barcode_history.xml  fragment_barcode_history_list.xml  fragment_create_barcode.xml  fragment_create_codabar.xml  fragment_create_code_128.xml  fragment_create_code_39.xml  fragment_create_data_matrix.xml  fragment_create_ean_13.xml  fragment_create_ean_8.xml  fragment_create_itf_14.xml  fragment_create_qr_code_app.xml  (+41 more)
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_barcode.xml  menu_feedback.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: oss_licenses_keep.xml
app/src/main/res/values/: admob_ids.xml  arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  keys.xml  shape_tokens.xml  strings.xml  styles.xml  themes.xml  untranslatable_strings.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bg-rBG/: strings.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rGQ/: strings.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/main/res/values-fil-rPH/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-hu-rHU/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ro-rRO/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/main/res/values-th-rTH/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-ur-rPK/: strings.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: preferences_about.xml  preferences_advanced.xml  preferences_create_barcode.xml  preferences_create_barcode_all.xml  preferences_create_qr_all.xml  preferences_display.xml  preferences_history.xml  preferences_notifications.xml  preferences_scanner.xml  preferences_security_privacy.xml  preferences_settings.xml  shortcuts.xml
docs/core/: android-architecture-recommendations.md  core-module.md  data-layer.md  solid-principles-android.md  ui-components.md
docs/general/: style-guidance.md
docs/screens/: barcode_image.md  help.md  home.md  main.md  onboarding.md  startup.md  support.md
docs/screens/settings/: settings.md
docs/screens/settings/privacy/: permissions.md
docs/ui-ux/: ui-ux-guidelines.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+236 files in other folders)
