[versions]
agp = "8.13.0"
aboutLibraries = "13.1.0"
kotlin = "2.2.20"
googleServices = "4.4.4"
firebaseCrashlyticsPlugin = "3.0.6"
googleDevtoolsKsp = "2.2.20-2.0.4"
koin = "4.1.1"
room = "2.8.2"
appcompat = "1.7.1"
constraintlayout = "2.2.1"
coreKtx = "1.17.0"
coreSplashscreen = "1.0.1"
datastorePreferences = "1.1.7"
gridlayout = "1.1.0"
navigation = "2.9.5"
preferenceKtx = "1.2.1"
workRuntimeKtx = "2.10.5"
appUpdate = "2.1.0"
billing = "8.0.0"
integrity = "1.5.0"
material = "1.14.0-alpha05"
playServicesAds = "24.7.0"
playServicesOssLicenses = "17.3.0"
playServicesMlkitBarcode = "18.3.1"
camerax = "1.5.1"
mlkitBarcode = "17.3.0"
zxingCore = "3.5.3"
review = "2.0.2"
userMessagingPlatform = "3.2.0"
firebaseBom = "34.4.0"
kotlinxCoroutines = "1.10.2"
kotlinxSerializationJson = "1.9.0"
ktor = "3.3.1"
lifecycle = "2.9.4"
lottie = "6.6.10"
fastscroll = "1.3.0"
paging = "3.3.6"
commonsCodec = "1.19.0"
otp = "2.4.1"
ezVcard = "0.12.1"
desugarJdkLibs = "2.1.5"

# Testing
junittest = "3.7.0"
mannodermaus = "1.14.0.0"
mockk = "1.14.6"
jupiter = "6.0.0"
testCoroutines = "1.10.2"
testTurbine = "1.2.1"
truth = "1.7.0"
slf4j = "2.0.17"
robolectric = "4.16"
junit4 = "4.13.2"
testManifestTestJunit4Android = "1.9.3"

[libraries]
# AndroidX & Material
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
androidx-gridlayout = { module = "androidx.gridlayout:gridlayout", version.ref = "gridlayout" }
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
androidx-preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preferenceKtx" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-paging = { module = "androidx.room:room-paging", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "workRuntimeKtx" }
androidx-paging-runtime = { module = "androidx.paging:paging-runtime-ktx", version.ref = "paging" }
material = { module = "com.google.android.material:material", version.ref = "material" }

# Lifecycle
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }

# Firebase & Play Services
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
firebase-perf = { module = "com.google.firebase:firebase-perf" }
firebase-appcheck-playintegrity = { module = "com.google.firebase:firebase-appcheck-playintegrity" }
play-services-ads = { module = "com.google.android.gms:play-services-ads", version.ref = "playServicesAds" }
play-services-oss-licenses = { module = "com.google.android.gms:play-services-oss-licenses", version.ref = "playServicesOssLicenses" }
play-services-mlkit-barcode-scanning = { module = "com.google.android.gms:play-services-mlkit-barcode-scanning", version.ref = "playServicesMlkitBarcode" }
app-update-ktx = { module = "com.google.android.play:app-update-ktx", version.ref = "appUpdate" }
billing = { module = "com.android.billingclient:billing", version.ref = "billing" }
integrity = { module = "com.google.android.play:integrity", version.ref = "integrity" }
review-ktx = { module = "com.google.android.play:review-ktx", version.ref = "review" }
user-messaging-platform = { module = "com.google.android.ump:user-messaging-platform", version.ref = "userMessagingPlatform" }

# Kotlin extensions
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-play-services = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "kotlinxCoroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }

# Networking (Ktor)
ktor-bom = { module = "io.ktor:ktor-bom", version.ref = "ktor" }
ktor-client-android = { module = "io.ktor:ktor-client-android" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging" }
ktor-client-serialization = { module = "io.ktor:ktor-client-serialization" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json" }

# UI & Feature toolkits
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
fastscroll = { module = "me.zhanghai.android.fastscroll:library", version.ref = "fastscroll" }
commons-codec = { module = "commons-codec:commons-codec", version.ref = "commonsCodec" }
kotlin-otp = { module = "dev.turingcomplete:kotlin-onetimepassword", version.ref = "otp" }
ez-vcard = { module = "com.googlecode.ez-vcard:ez-vcard", version.ref = "ezVcard" }
androidx-camera-core = { module = "androidx.camera:camera-core", version.ref = "camerax" }
androidx-camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "camerax" }
androidx-camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camerax" }
androidx-camera-view = { module = "androidx.camera:camera-view", version.ref = "camerax" }
mlkit-barcode-scanning = { module = "com.google.mlkit:barcode-scanning", version.ref = "mlkitBarcode" }
zxing-core = { module = "com.google.zxing:core", version.ref = "zxingCore" }

# Dependency injection (Koin)
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koin" }

# Utility
android-desugarJdkLibs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugarJdkLibs" }

# --- TESTING ---
# Unit Tests (test folder)
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }
test-koin-junit5 = { module = "io.insert-koin:koin-test-junit5", version.ref = "koin" }
jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "jupiter" }
jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "jupiter" }
jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "jupiter" }
mockk-api = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }
test-kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "testCoroutines" }
test-turbine = { module = "app.cash.turbine:turbine", version.ref = "testTurbine" }
androidx-truth = { module = "androidx.test.ext:truth", version.ref = "truth" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
junit4 = { module = "junit:junit", version.ref = "junit4" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "junittest" }

# Instrumentation Tests (androidTest folder)
instrumentation-koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "testManifestTestJunit4Android" }
androidx-ui-test-junit4-android = { group = "androidx.compose.ui", name = "ui-test-junit4-android", version.ref = "testManifestTestJunit4Android" }


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
jetbrainsKotlinParcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
androidx-room = { id = "androidx.room", version.ref = "room" }
googlePlayServices = { id = "com.google.gms.google-services", version.ref = "googleServices" }
googleFirebase = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlyticsPlugin" }
devToolsKsp = { id = "com.google.devtools.ksp", version.ref = "googleDevtoolsKsp" }
about-libraries = { id = "com.mikepenz.aboutlibraries.plugin", version.ref = "aboutLibraries" }
mannodermaus = { id = "de.mannodermaus.android-junit5", version.ref = "mannodermaus" }

[bundles]
# Google Play services and related UI components
google-core = [
    "material",
    "play-services-ads",
    "play-services-oss-licenses",
    "review-ktx",
    "app-update-ktx",
    "billing",
    "integrity",
    "user-messaging-platform",
]

# Firebase services (requires applying the BOM separately)
firebase-services = [
    "firebase-crashlytics",
    "firebase-analytics",
    "firebase-perf",
    "firebase-appcheck-playintegrity",
]

# Core AndroidX building blocks
androidx-core = [
    "androidx-core-ktx",
    "androidx-appcompat",
    "androidx-core-splashscreen",
    "androidx-datastore-preferences",
    "androidx-room-runtime",
    "androidx-room-ktx",
    "androidx-room-paging",
    "androidx-work-runtime-ktx",
    "androidx-paging-runtime",
]

# Lifecycle-aware AndroidX components
androidx-lifecycle = [
    "androidx-lifecycle-runtime-ktx",
    "androidx-lifecycle-process",
    "androidx-lifecycle-livedata-ktx",
    "androidx-lifecycle-viewmodel-ktx",
]

# Shared UI tooling and visuals
ui-toolkit = [
    "androidx-constraintlayout",
    "androidx-gridlayout",
    "androidx-navigation-fragment",
    "androidx-navigation-ui",
    "androidx-preference-ktx",
    "lottie",
    "fastscroll",
]

# Networking and serialization stack
networking = [
    "ktor-client-android",
    "ktor-client-serialization",
    "ktor-client-logging",
    "ktor-client-content-negotiation",
    "ktor-serialization-kotlinx-json",
]

# Kotlin coroutine and serialization helpers
kotlinx = [
    "kotlinx-coroutines-android",
    "kotlinx-coroutines-play-services",
    "kotlinx-serialization-json",
]

# Barcode and QR feature utilities
barcode-stack = [
    "play-services-mlkit-barcode-scanning",
    "mlkit-barcode-scanning",
    "zxing-core",
    "commons-codec",
    "kotlin-otp",
    "ez-vcard",
]

androidx-camera = [
    "androidx-camera-core",
    "androidx-camera-camera2",
    "androidx-camera-lifecycle",
    "androidx-camera-view",
]

koin = [
    "koin-core",
    "koin-compose-viewmodel",
    "koin-android",
]

# For local tests on the JVM (test sourceSet)
unitTest = [
    "jupiter-api",
    "jupiter-params",
    "mockk-api",
    "test-kotlin-coroutines",
    "test-turbine",
    "test-koin-junit5",
    "androidx-truth",
    "ktor-client-mock",
    "robolectric",
    "junit4",
    "slf4j-simple",
]

unitTestRuntime = ["jupiter-engine"]

# For instrumentation tests on an Android device (androidTest sourceSet)
instrumentationTest = [
    "jupiter-api",
    "jupiter-params",
    "mockk-android",
    "test-kotlin-coroutines",
    "test-turbine",
    "instrumentation-koin-compose",
    "androidx-espresso-core",
    "androidx-ui-test-junit4-android",
    "androidx-truth",
]