<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.preference.PreferenceCategory
        app:title="@null">

        <androidx.preference.Preference
            app:icon="@drawable/ic_notifications_tinted"
            app:key="@string/key_notifications_settings"
            app:summary="@string/summary_settings_notifications_overview"
            app:title="@string/notifications"/>

        <androidx.preference.Preference
            app:icon="@drawable/ic_appearance_tinted"
            app:key="@string/key_settings_overview_display"
            app:summary="@string/summary_settings_display_overview"
            app:title="@string/display">

            <intent
                android:targetClass="com.d4rk.qrcodescanner.plus.ui.screens.settings.DisplaySettingsActivity"
                android:targetPackage="com.d4rk.qrcodescanner.plus" />
        </androidx.preference.Preference>
    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory
        app:title="@null">

        <androidx.preference.Preference
            app:icon="@drawable/ic_qr_code_scanner_tinted"
            app:key="@string/key_settings_overview_scanner"
            app:summary="@string/summary_settings_scanner_overview"
            app:title="@string/scanner">

            <intent
                android:targetClass="com.d4rk.qrcodescanner.plus.ui.screens.settings.ScannerSettingsActivity"
                android:targetPackage="com.d4rk.qrcodescanner.plus" />
        </androidx.preference.Preference>

        <androidx.preference.Preference
            app:icon="@drawable/ic_history_tinted"
            app:key="@string/key_settings_overview_history"
            app:summary="@string/summary_settings_history_overview"
            app:title="@string/history">

            <intent
                android:targetClass="com.d4rk.qrcodescanner.plus.ui.screens.settings.HistorySettingsActivity"
                android:targetPackage="com.d4rk.qrcodescanner.plus" />
        </androidx.preference.Preference>
    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory
        app:title="@null">

        <androidx.preference.Preference
            app:icon="@drawable/ic_safety_check_tinted"
            app:key="@string/key_settings_overview_security_privacy"
            app:summary="@string/summary_settings_security_privacy_overview"
            app:title="@string/security_and_privacy">

            <intent
                android:targetClass="com.d4rk.qrcodescanner.plus.ui.screens.settings.SecurityPrivacySettingsActivity"
                android:targetPackage="com.d4rk.qrcodescanner.plus" />
        </androidx.preference.Preference>

        <androidx.preference.Preference
            app:icon="@drawable/ic_build_tinted"
            app:key="@string/key_settings_overview_advanced"
            app:summary="@string/summary_settings_advanced_overview"
            app:title="@string/advanced">

            <intent
                android:targetClass="com.d4rk.qrcodescanner.plus.ui.screens.settings.AdvancedSettingsActivity"
                android:targetPackage="com.d4rk.qrcodescanner.plus" />
        </androidx.preference.Preference>

        <androidx.preference.Preference
            app:icon="@drawable/ic_about"
            app:key="@string/key_settings_overview_about"
            app:summary="@string/summary_settings_about_overview"
            app:title="@string/about">

            <intent
                android:targetClass="com.d4rk.qrcodescanner.plus.ui.screens.settings.AboutSettingsActivity"
                android:targetPackage="com.d4rk.qrcodescanner.plus" />
        </androidx.preference.Preference>
    </androidx.preference.PreferenceCategory>
</androidx.preference.PreferenceScreen>
