<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <me.zhanghai.android.fastscroll.FastScrollNestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/default_margin">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/default_text_size_very_large"
                app:autoSizeTextType="uniform" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_counter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:gravity="center"
                android:visibility="gone" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_refresh"
                style="@style/Widget.Material3.Button.ElevatedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:text="@string/refresh"
                android:tooltipText="@string/tooltip_generate_new_secret"
                android:visibility="gone"
                tools:targetApi="26" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_timer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:gravity="center"
                android:visibility="gone" />
        </LinearLayout>
    </me.zhanghai.android.fastscroll.FastScrollNestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>