<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/camera_card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardBackgroundColor="?attr/colorSurface"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="false"
    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.CardViewScanner"
    app:strokeWidth="0dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.camera.view.PreviewView
            android:id="@+id/preview_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:keepScreenOn="true"
            app:implementationMode="compatible" />

        <com.d4rk.qrcodescanner.plus.ui.components.views.BarcodeOverlayView
            android:id="@+id/barcode_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:importantForAccessibility="no" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/top_actions_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="@dimen/default_margin"
            android:paddingTop="@dimen/default_margin"
            android:paddingEnd="@dimen/default_margin">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/image_view_flash"
                    style="@style/Widget.Material3Expressive.Button.TextButton.Snackbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@android:color/transparent"
                    android:text="@string/flash"
                    app:icon="@drawable/ic_flash"
                    app:iconGravity="top" />

                <FrameLayout
                    android:id="@+id/layout_flash_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="false"
                    android:focusable="false" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/image_view_scan_from_file"
                    style="@style/Widget.Material3Expressive.Button.TextButton.Snackbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@android:color/transparent"
                    android:text="@string/scan_image"
                    app:icon="@drawable/ic_image"
                    app:iconGravity="top" />

                <FrameLayout
                    android:id="@+id/layout_scan_from_file_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="false"
                    android:focusable="false" />
            </FrameLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/zoom_controls_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="@dimen/default_margin"
            android:paddingEnd="@dimen/default_margin"
            android:paddingBottom="@dimen/default_margin_large">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_decrease_zoom"
                style="@style/Widget.Material3Expressive.Button.IconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:icon="@drawable/ic_minus" />

            <com.google.android.material.slider.Slider
                android:id="@+id/seek_bar_zoom"
                android:layout_width="0dp"
                android:layout_height="@dimen/zoom_seek_bar_height"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_increase_zoom"
                style="@style/Widget.Material3Expressive.Button.IconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:icon="@drawable/ic_plus" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </FrameLayout>
</com.google.android.material.card.MaterialCardView>