<?xml version="1.0" encoding="utf-8"?>
<com.d4rk.qrcodescanner.plus.ads.views.NativeAdBannerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/native_ad_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginBottom="@dimen/preference_item_spacing"
    app:nativeAdLayout="@layout/ad_preference" />
